<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table task</title>
    <!-- <style>
        table{
            border:3px solid red;
            border-collapse:collapse ;
            }
        th,td{
            border:2px solid black;
        }
        th{
            background-color: blue;
            color:white;
        }
        td{
            background-color: rgb(6, 96, 30);
            color: rgb(243, 243, 245);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dinga</td>
            <td>7/10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dingi</td>
            <td>8/10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nibba</td>
            <td>5/10</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nibbi</td>
            <td>6/10</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Donga</td>
            <td>9/10</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Dongi</td>
            <td>10/10</td>
        </tr>
    </table> -->
    <style>
        table{
            border:3px solid red;
            border-collapse:collapse ;
            }
        th,td{
            border:2px solid black;
        }
        th{
            background-color: blue;
            color:white;
        }
        td{
            background-color: rgb(6, 96, 30);
            color: rgb(243, 243, 245);
        }
    </style>
</head>
<body>
    <table>
        <tr >
            <th colspan="3"> students marks </th>
            <!-- <th>Name</th>
            <th>Marks</th> -->
        </tr>
        <tr>
            <td>1</td>
            <td>Dinga</td>
            <td>7/10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dingi</td>
            <td>8/10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nibba</td>
            <td>5/10</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nibbi</td>
            <td>6/10</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Donga</td>
            <td>9/10</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Dongi</td>
            <td>10/10</td>
        </tr>
    </table>
</body>
</html> -->